NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=FjyRvWfpXG3I31Cs
DATABASE=mongodb+srv://olukay:<PASSWORD>@cluster0.qb2ww.mongodb.net/natours?retryWrites=true


JWT_SECRET=my-name-kay-and-i-love-to-code-nodejs
JWT_EXPIRES_IN=90d